<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>TSMEngine_assessed_slat</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>CUSTOMER</ns1:AgreementInitiator>
        <ns1:AgreementResponder>PROVIDER</ns1:AgreementResponder>
        <ns1:ServiceProvider>AgreementResponder</ns1:ServiceProvider>
        <ns1:TemplateName>ASSESSED_SLA_TEMPLATE</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="TSMEngine_assessed_slat" ns1:ServiceName="CUSTOM WEB APP">
                <ns3:serviceDescription>
                    <ns3:serviceResources>
                        <ns3:resourcesProvider id="openstack" name="OpenStack" zone="RegionOne" maxAllowedVMs="20" description="" label="" user="ubuntu" network="38a20d88-71a0-4880-9436-43b025a8b18d">
                            <ns3:VM appliance="RegionOne/0afc5035-e48b-4d0a-85f8-d6486be818dd" hardware="RegionOne/896a5000-e140-440d-bce8-97c8cb832b9e" description=""/>
                        </ns3:resourcesProvider>
                    </ns3:serviceResources>
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="SC-23" name="SESSION AUTHENTICITY" securityControl="23" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects the authenticity of communications sessions.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-1" name="ACCESS CONTROL POLICY AND PROCEDURES" securityControl="1" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization:
			a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
				1. An access control policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
				2. Procedures to facilitate the implementation of the access control policy and associated access controls; and
			b. Reviews and updates the current:
				1. Access control policy [Assignment: organization-defined frequency]; and
				2. Access control procedures [Assignment: organization-defined frequency].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-5" name="DENIAL OF SERVICE PROTECTION" securityControl="5" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects against or limits the effects of the following types of denial of service attacks: [Assignment: organization-defined types of denial of service attacks or references to sources for such information] by employing [Assignment: organization-defined security safeguards].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SI-10" name="INFORMATION INPUT VALIDATION" securityControl="10" control_enhancement="0" control_family="SI">
                                    <ns4:description>The information system checks the validity of [Assignment: organization-defined information inputs].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5" name="AUTHENTICATOR MANAGEMENT" securityControl="5" control_enhancement="0" control_family="IA">
                                    <ns4:description>The organization manages information system authenticators by:
			a. Verifying, as part of the initial authenticator distribution, the identity of the individual, group, role, or device receiving the authenticator;
			b. Establishing initial authenticator content for authenticators defined by the organization;
			c. Ensuring that authenticators have sufficient strength of mechanism for their intended use;
			d. Establishing and implementing administrative procedures for initial authenticator distribution, for lost/compromised or damaged authenticators, and for revoking authenticators;
			e. Changing default content of authenticators prior to information system installation;
			f. Establishing minimum and maximum lifetime restrictions and reuse conditions for authenticators;
			g. Changing/refreshing authenticators [Assignment: organization-defined time period by authenticator type];
			h. Protecting authenticator content from unauthorized disclosure and modification;
			i. Requiring individuals to take, and having devices implement, specific security safeguards to protect authenticators; and
			j. Changing authenticators for group/role accounts when membership to those accounts changes.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="CP-8" name="TELECOMMUNICATIONS SERVICES" securityControl="8" control_enhancement="0" control_family="CP">
                                    <ns4:description>The organization establishes alternate telecommunications services including necessary agreements to permit the resumption of [Assignment: organization-defined information system operations] for essential missions and business functions within [Assignment: organization-defined time period] when the primary telecommunications capabilities are unavailable at either the primary or alternate processing or storage sites.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="RA-5" name="VULNERABILITY SCANNING" securityControl="5" control_enhancement="0" control_family="RA">
                                    <ns4:description>The organization:
			a. Scans for vulnerabilities in the information system and hosted applications [Assignment: organization-defined frequency and/or randomly in accordance with organization-defined process] and when new vulnerabilities potentially affecting the system/applications are identified and reported;
			b. Employs vulnerability scanning tools and techniques that facilitate interoperability among tools and automate parts of the vulnerability management process by using standards for:
				1. Enumerating platforms, software flaws, and improper configurations;
				2. Formatting checklists and test procedures; and
				3. Measuring vulnerability impact;
			c. Analyzes vulnerability scan reports and results from security control assessments;
			d. Remediates legitimate vulnerabilities [Assignment: organization-defined response times] in accordance with an organizational assessment of risk; and
			e. Shares information obtained from the vulnerability scanning process and security control assessments with [Assignment: organization-defined personnel or roles] to help eliminate similar vulnerabilities in other information systems (i.e., systemic weaknesses or deficiencies).
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SI-4" name="INFORMATION SYSTEM MONITORING" securityControl="4" control_enhancement="0" control_family="SI">
                                    <ns4:description>The organization:
			a. Monitors the information system to detect:
				1. Attacks and indicators of potential attacks in accordance with [Assignment: organization-defined monitoring objectives]; and
				2. Unauthorized local, network, and remote connections;
			b. Identifies unauthorized use of the information system through [Assignment: organization-defined techniques and methods];
			c. Deploys monitoring devices:
				1. Strategically within the information system to collect organization-determined essential information; and
				2. At ad hoc locations within the system to track specific types of transactions of interest to the organization;
			d. Protects information obtained from intrusion-monitoring tools from unauthorized access, modification, and deletion;
			e. Heightens the level of information system monitoring activity whenever there is an indication of increased risk to organizational operations and assets, individuals, other organizations, or the Nation based on law enforcement information, intelligence information, or other credible sources of information;
			f. Obtains legal opinion with regard to information system monitoring activities in accordance with applicable federal laws, Executive Orders, directives, policies, or regulations; and
			g. Provides [Assignment: organization-defined information system monitoring information] to [Assignment: organization-defined personnel or roles] [Selection (one or more): as needed; [Assignment: organization-defined frequency]].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3" name="ACCESS ENFORCEMENT" securityControl="2" control_enhancement="0" control_family="AC">
                                    <ns4:description>The information system enforces approved authorizations for logical access to information and system resources in accordance with applicable access control policies.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SA-13" name="TRUSTWORTHINESS" securityControl="13" control_enhancement="0" control_family="SA">
                                    <ns4:description>The organization: a. Describes the trustworthiness required in the [Assignment: organization-defined information system, information system component, or information system service] supporting its critical missions/business functions; and b. Implements [Assignment: organization-defined assurance overlay] to achieve such trustworthiness.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-8" name="TRANSMISSION CONFIDENTIALITY AND INTEGRITY" securityControl="8" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects the [Selection (one or more): confidentiality; integrity] of transmitted information.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(5)" name="LEAST PRIVILEGE | PRIVILEGED ACCOUNTS" securityControl="6" control_enhancement="5" control_family="AC">
                                    <ns4:description>The organization restricts privileged accounts on the information system to [Assignment: organization-defined personnel or roles].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2" name="ACCOUNT MANAGEMENT" securityControl="2" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization:
			a. Identifies and selects the following types of information system accounts to support organizational missions/business functions: [Assignment: organization-defined information system account types];
			b. Assigns account managers for information system accounts;
			c. Establishes conditions for group and role membership;
			d. Specifies authorized users of the information system, group and role membership, and access authorizations (i.e., privileges) and other attributes (as required) for each account;
			e. Requires approvals by [Assignment: organization-defined personnel or roles] for requests to create information system accounts;
			f. Creates, enables, modifies, disables, and removes information system accounts in accordance with [Assignment: organization-defined procedures or conditions];
			g. Monitors the use of information system accounts;
			h. Notifies account managers:
				1. When accounts are no longer required;
				2. When users are terminated or transferred; and
				3. When individual information system usage or need-to-know changes;
			i. Authorizes access to the information system based on:
				1. A valid access authorization;
				2. Intended system usage; and
				3. Other attributes as required by the organization or associated missions/business functions;
			j. Reviews accounts for compliance with account management requirements [Assignment: organization-defined frequency]; and
			k. Establishes a process for reissuing shared/group account credentials (if deployed) when individuals are removed from the group.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="Forward Secrecy Activation" referenceId="FWSEC_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures that the encrypted data sent through a session of the TLS secure channel cannot be decrypted even if the cryptographic data, used to generate the cryptographic credentials for that session, are compromised.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of confidentiality" referenceId="CONFID_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric indicates the level of confidentiality achieved by a system regarding client data independently of the means used to achieve this objective.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of Redundancy" referenceId="LOR">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>It represents the number of replicas of a software component that are set-up and kept active at the same time during system operation</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Service availability" referenceId="SERVICE_AV">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>Percentage of time in which service access is available to users</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of Diversity" referenceId="LOD">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>It represents the number of different software / hardware replicas of a software component that are set-up and kept active at the same time during system operation</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Data availability" referenceId="DATA_AV">
                            <MetricDefinition>
                                <expression>Output=uptime / (uptime+downtime)</expression>
                                <definition>Percentage of time in which data access is available to data owners</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Vulnerability Scanning Coverage" referenceId="VULN_SCANNED_SYSTEMS_PERC">
                            <MetricDefinition>
                                <expression>VSC=Count(Scanned_Systems)/ Count(All_Systems_Within_Organization ) *100</expression>
                                <definition>It measures the percentage of the organization&lt;=s systems under management that were checked for vulnerabilities during vulnerability scanning and identification processes. This metric is used to indicate the scope of vulnerability identification efforts.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Vulnerability Scanning Frequency" referenceId="VULN_SCAN_FREQ">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>It represents the frequency of software vulnerability scanning. </definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="SW Update Check Frequency" referenceId="SW_UPDATE_CHECK_FREQ">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric sets the frequency of checks for updates and upgrades of vulnerable installed libraries. </definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Mitigated High Vulnerability Measure" referenceId="MITIGATED_HIGH_VULNS_PERC">
                            <MetricDefinition>
                                <expression>(Number of high vulnerabilities identified and mitigated within targeted time frame during the time period /number of high vulnerabilities identified within the time period) *100 </expression>
                                <definition>It measures the percentage of the vulnerabilities ranked as HIGH in the NVD database that have been mitigated within organizationally defined time periods after discovery.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Remediated Vulnerability Measure" referenceId="REMEDIATED_INTIME_VULNS_PERC">
                            <MetricDefinition>
                                <expression>(Number of vulnerabilities remediated according to POA&amp;M schedule/total number of POA&amp;M documented vulnerabilities identified through vulnerability scans) *100</expression>
                                <definition>It measures the percentage (%) of vulnerabilities remediated within organization-specified time frames.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Physical Security Incidents Measure" referenceId="PHY_INCIDENTS_PERC">
                            <MetricDefinition>
                                <expression>(Number of physical security incidents allowing unauthorized entry into facilities containing information systems/total number of physical security incidents) *100 </expression>
                                <definition>It measures the percentage (%) of physical security incidents allowing unauthorized entry into facilities containing information systems.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Mean time between incidents" referenceId="MTB_INCIDENTS">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metrics measures the mean time between two subsequent incidents</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Number of privacy incidents" referenceId="PRI_INCIDENT_NUMB">
                            <MetricDefinition>
                                <expression>N Number of privacy incidents and breaches over a given periodOutput = N</expression>
                                <definition>This metric provides the number of privacy incidents and breaches that have occurred in a given period of time.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Mean Time to Incident Discovery" referenceId="MTT_DETECT_INCIDENT">
                            <MetricDefinition>
                                <expression>SUM(Date_of_Discovery - Date_of_Occurrence)/Count(Incidents)</expression>
                                <definition>This metric measures the effectiveness of the organization in detecting security incidents, as it returns the average time to detect incidents</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Incident Response Measure " referenceId="REPORTED_INTIME_INCID_PERC">
                            <MetricDefinition>
                                <expression>For each incident category (number of incidents reported on time/total number of reported incidents) *100 </expression>
                                <definition>It measures the percentage (%) of incidents reported within required time frame per applicable incident category.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Number of Incidents" referenceId="INCIDENTS">
                            <MetricDefinition>
                                <expression>NI = Count(Incidents)</expression>
                                <definition>It indicates the number of detected security incidents the organization has experiencedduring the metric time period. In combination with other metrics, this can indicate the level of threats, effectiveness of security controls, or incident detection capabilities</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Percentage of timely incident resolutions" referenceId="INTIME_SOLVED_INCIDENTS_PERC">
                            <MetricDefinition>
                                <expression>(Number of solved incidents in time t/total number of incidents detected in time t) *100 </expression>
                                <definition>It measures the percentage (%) of security incidents that were solved in a given period of time</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Coverage of incident notifications" referenceId="NOTIFIED_PRI_INCIDENTS_PERC">
                            <MetricDefinition>
                                <expression>N: Number of privacy incidents for which notification exists T: Total number of privacy incidents over a given periodOutput = (N/T)*100</expression>
                                <definition>This metric provides the percentage of privacy incidents and breaches for which affected stakeholders were notified, for a given period of time.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Type of incident notification" referenceId="INCIDENT_NOTIF_QUALITY">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the notification procedures after a privacy incident or breach.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Mean Cost of Incidence" referenceId="AVG_INCIDENT_COST">
                            <MetricDefinition>
                                <expression> Output = SUM(Direct Loss + Cost of Business System Downtime + Cost of Containment + Cost of Recovery + Cost of Restitution) /Count(incidents)</expression>
                                <definition>This metric measures the mean cost to the organization from security incidents identified relative to the number of incidents that occurred during the metric time period.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Cost of Incidents" referenceId="INCIDENTS_COST">
                            <MetricDefinition>
                                <expression>COI = SUM(Direct Loss + Cost of Business System Downtime + Cost of Containment + Cost of Recovery + Cost of Restitution)</expression>
                                <definition>This metric measures the total cost to the organization from security incidents occurring during the metric time period.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Incidents with damages" referenceId="DAMAGE_INCIDENTS">
                            <MetricDefinition>
                                <expression>N: Number of incidents that end up with compensatory or punitive damages, in a given period of timeOutput = N</expression>
                                <definition>This metric indicates the number of incidents that end up with compensatory or punitive damages.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="User Accounts Measure" referenceId="SHARED_ACCOUNTS_PERC">
                            <MetricDefinition>
                                <expression>(Number of users with access to shared accounts/total number of users) *100 </expression>
                                <definition>It measures the percentage (%) of users with access to shared accounts.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of confidentiality" referenceId="CONFID_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric indicates the level of confidentiality achieved by a system regarding client data independently of the means used to achieve this objective.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="t-closeness" referenceId="T_CLOSENESS_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures the t-closeness feature, which is a further refinement of l-diversity group based anonymization that is used to preserve privacy in data sets by reducing the granularity of a data representation. This reduction is a trade off that results in some loss of effectiveness of data management or mining algorithms in order to gain some privacy. The t-closeness model extends the l-diversity model by treating the values of an attribute distinctly by taking into account the distribution of data values for that attribute.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="l-diversity" referenceId="L_DIVERSITY_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures l-diversity, which is a form of group based anonymization that is used to preserve privacy in data sets by reducing the granularity of a data representation. This reduction is a trade off that results in some loss of effectiveness of data management or mining algorithms in order to gain some privacy. The l-diversity model is an extension of the k-anonymity model which reduces the granularity of data representation using techniques including generalization and suppression such that any given record maps onto at least k other records in the data.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Data encryption percentage" referenceId="DATA_ENCRYPTION_PERC">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>The metric represents  the percentage of encrypted stored data in the cloud infrastructure.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="HTTP to HTTPS Redirect Activation" referenceId="HTTPS_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric enables the feature of the HTTP delivery service that forces clients to use only secure HTTP protocol.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="k-anonimity" referenceId="K_ANONIMITY_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metrics ensures that, given person-specific field-structured data, the individuals who are the subjects of the data cannot be re-identified while the data remain practically useful. Data is said to have the k-anonymity property if the information for each person contained in the release cannot be distinguished from at least k-1 individuals whose information also appear in the release.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Personnel Security Screening Measure" referenceId="PERSONNEL_SCREENING_PERC">
                            <MetricDefinition>
                                <expression>(Number of individuals screened/total number of individuals with access) *100 </expression>
                                <definition>It measures the percentage (%) of individuals screened before being granted access to organizational information and information systems .</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Planning Measure" referenceId="AUTHORIZED_USERS_PERC">
                            <MetricDefinition>
                                <expression>(Number of users who are granted system access after signing rules of behavior/total number of users with system access) *100 </expression>
                                <definition>It measures the percentage of employees who are authorized access to information systems only after they sign an acknowledgement that they have read and understood rules of behavior.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="User Accounts Measure" referenceId="SHARED_ACCOUNTS_PERC">
                            <MetricDefinition>
                                <expression>(Number of users with access to shared accounts/total number of users) *100 </expression>
                                <definition>It measures the percentage (%) of users with access to shared accounts.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="TSMEngine">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF>FWSEC_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo1">
                                <ns3:MetricREF>CONFID_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo2">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo3">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo4">
                                <ns3:MetricREF>LOR</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>1</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo5">
                                <ns3:MetricREF>SERVICE_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99.99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo6">
                                <ns3:MetricREF>LOD</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>1</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo7">
                                <ns3:MetricREF>DATA_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99.99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo8">
                                <ns3:MetricREF>VULN_SCANNED_SYSTEMS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo9">
                                <ns3:MetricREF>VULN_SCAN_FREQ</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>24</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo10">
                                <ns3:MetricREF>SW_UPDATE_CHECK_FREQ</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>24</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo11">
                                <ns3:MetricREF>MITIGATED_HIGH_VULNS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo12">
                                <ns3:MetricREF>REMEDIATED_INTIME_VULNS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo13">
                                <ns3:MetricREF>PHY_INCIDENTS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>n/a</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo14">
                                <ns3:MetricREF>MTB_INCIDENTS</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operand>10</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo15">
                                <ns3:MetricREF>PRI_INCIDENT_NUMB</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>10</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo16">
                                <ns3:MetricREF>MTT_DETECT_INCIDENT</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>5</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo17">
                                <ns3:MetricREF>REPORTED_INTIME_INCID_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo18">
                                <ns3:MetricREF>INCIDENTS</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>10</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo19">
                                <ns3:MetricREF>INTIME_SOLVED_INCIDENTS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo20">
                                <ns3:MetricREF>NOTIFIED_PRI_INCIDENTS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo21">
                                <ns3:MetricREF>INCIDENT_NOTIF_QUALITY</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>3</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo22">
                                <ns3:MetricREF>AVG_INCIDENT_COST</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>n/a</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo23">
                                <ns3:MetricREF>INCIDENTS_COST</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>n/a</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo24">
                                <ns3:MetricREF>DAMAGE_INCIDENTS</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>n/a</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo25">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo26">
                                <ns3:MetricREF>SHARED_ACCOUNTS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>5</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo27">
                                <ns3:MetricREF>CONFID_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo28">
                                <ns3:MetricREF>T_CLOSENESS_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>3</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo29">
                                <ns3:MetricREF>L_DIVERSITY_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>3</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo30">
                                <ns3:MetricREF>DATA_ENCRYPTION_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo31">
                                <ns3:MetricREF>HTTPS_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo32">
                                <ns3:MetricREF>K_ANONIMITY_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>3</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo33">
                                <ns3:MetricREF>PERSONNEL_SCREENING_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo34">
                                <ns3:MetricREF>AUTHORIZED_USERS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo35">
                                <ns3:MetricREF>SHARED_ACCOUNTS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>5</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo36">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>
