<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>JourneyDatabase_slat</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>CUSTOMER</ns1:AgreementInitiator>
        <ns1:AgreementResponder>PROVIDER</ns1:AgreementResponder>
        <ns1:ServiceProvider>AgreementResponder</ns1:ServiceProvider>
        <ns1:TemplateName>ASSESSED_SLA_TEMPLATE</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="JourneyDatabase_assessed_slat" ns1:ServiceName="STORAGE AS SERVICE">
                <ns3:serviceDescription>
                    <ns3:serviceResources>
                        <ns3:resourcesProvider maxAllowedVMs="0"/>
                    </ns3:serviceResources>
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="SA-10(1)" name="DEVELOPER CONFIGURATION MANAGEMENT | SOFTWARE / FIRMWARE INTEGRITY VERIFICATION" securityControl="10" control_enhancement="1" control_family="SA">
                                    <ns4:description>The organization requires the developer of the information system, system component, or information system service to enable integrity verification of software and firmware components.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(11)" name="AUTHENTICATOR MANAGEMENT | HARDWARE TOKEN-BASED AUTHENTICATION" securityControl="5" control_enhancement="11" control_family="IA">
                                    <ns4:description>The information system, for hardware token-based authentication, employs mechanisms that satisfy [Assignment: organization-defined token quality requirements].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-9(2)" name="POWER EQUIPMENT AND CABLING | AUTOMATIC VOLTAGE CONTROLS" securityControl="9" control_enhancement="2" control_family="PE">
                                    <ns4:description>The organization employs automatic voltage controls for [Assignment: organization-defined critical information system components].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SI-16" name="MEMORY PROTECTION" securityControl="16" control_enhancement="0" control_family="SI">
                                    <ns4:description>The information system implements [Assignment: organization-defined security safeguards] to protect its memory from unauthorized code execution.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IR-9" name="INFORMATION SPILLAGE RESPONSE" securityControl="9" control_enhancement="0" control_family="IR">
                                    <ns4:description>The organization responds to information spills by:
			a. Identifying the specific information involved in the information system contamination;
			b. Alerting [Assignment: organization-defined personnel or roles] of the information spill using a method of communication not associated with the spill;
			c. Isolating the contaminated information system or system component;
			d. Eradicating the information from the contaminated information system or component;
			e. Identifying other information systems or system components that may have been subsequently contaminated; and
			f. Performing other [Assignment: organization-defined actions].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="t-closeness" referenceId="T_CLOSENESS_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures the t-closeness feature, which is a further refinement of l-diversity group based anonymization that is used to preserve privacy in data sets by reducing the granularity of a data representation. This reduction is a trade off that results in some loss of effectiveness of data management or mining algorithms in order to gain some privacy. The t-closeness model extends the l-diversity model by treating the values of an attribute distinctly by taking into account the distribution of data values for that attribute.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of confidentiality" referenceId="CONFID_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric indicates the level of confidentiality achieved by a system regarding client data independently of the means used to achieve this objective.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="l-diversity" referenceId="L_DIVERSITY_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures l-diversity, which is a form of group based anonymization that is used to preserve privacy in data sets by reducing the granularity of a data representation. This reduction is a trade off that results in some loss of effectiveness of data management or mining algorithms in order to gain some privacy. The l-diversity model is an extension of the k-anonymity model which reduces the granularity of data representation using techniques including generalization and suppression such that any given record maps onto at least k other records in the data.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Coverage of incident notifications" referenceId="NOTIFIED_PRI_INCIDENTS_PERC">
                            <MetricDefinition>
                                <expression>N: Number of privacy incidents for which notification exists T: Total number of privacy incidents over a given periodOutput = (N/T)*100</expression>
                                <definition>This metric provides the percentage of privacy incidents and breaches for which affected stakeholders were notified, for a given period of time.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="JourneyDatabase">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF>T_CLOSENESS_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>40</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo1">
                                <ns3:MetricREF>CONFID_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>3</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo2">
                                <ns3:MetricREF>L_DIVERSITY_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>50</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo3">
                                <ns3:MetricREF>NOTIFIED_PRI_INCIDENTS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>50</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>