<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>TSMEngine_slat</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>CUSTOMER</ns1:AgreementInitiator>
        <ns1:AgreementResponder>PROVIDER</ns1:AgreementResponder>
        <ns1:ServiceProvider>AgreementResponder</ns1:ServiceProvider>
        <ns1:TemplateName>ASSESSED_SLA_TEMPLATE</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="TSMEngine_assessed_slat" ns1:ServiceName="CUSTOM WEB APP">
                <ns3:serviceDescription>
                    <ns3:serviceResources>
                        <ns3:resourcesProvider maxAllowedVMs="0"/>
                    </ns3:serviceResources>
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="CA-8" name="PENETRATION TESTING" securityControl="8" control_enhancement="0" control_family="CA">
                                    <ns4:description> 
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(12)" name="AUTHENTICATOR MANAGEMENT | BIOMETRIC-BASED AUTHENTICATION" securityControl="5" control_enhancement="12" control_family="IA">
                                    <ns4:description>The information system, for biometric-based authentication, employs mechanisms that satisfy [Assignment: organization-defined biometric quality requirements].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SA-12(5)" name="SUPPLY CHAIN PROTECTION | LIMITATION OF HARM" securityControl="12" control_enhancement="5" control_family="SA">
                                    <ns4:description>The organization employs [Assignment: organization-defined security safeguards] to limit harm from potential adversaries identifying and targeting the organizational supply chain.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SA-10(4)" name="DEVELOPER CONFIGURATION MANAGEMENT | TRUSTED GENERATION" securityControl="10" control_enhancement="4" control_family="SA">
                                    <ns4:description>The organization requires the developer of the information system, system component, or information system service to employ tools for comparing newly generated versions of security-relevant hardware descriptions and software/firmware source and object code with previous versions.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SI-15" name="INFORMATION OUTPUT FILTERING" securityControl="15" control_enhancement="0" control_family="SI">
                                    <ns4:description>The information system validates information output from [Assignment: organization-defined software programs and/or applications] to ensure that the information is consistent with the expected content.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="Mean Time from Discovery to Containment" referenceId="MTT_CONTAINMENT">
                            <MetricDefinition>
                                <expression>SUM(Date_of_Containment - Date_of_Discovery)/ Count(Incidents)</expression>
                                <definition>It measures the effectiveness of the organization to identify and contain security incidents.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="TSMEngine">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF>MTT_CONTAINMENT</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>5</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>