<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>VM_2core_8192RAM_AIMES</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>CUSTOMER</ns1:AgreementInitiator>
        <ns1:AgreementResponder>PROVIDER</ns1:AgreementResponder>
        <ns1:ServiceProvider>AgreementResponder</ns1:ServiceProvider>
        <ns1:TemplateName>SLA_TEMPLATE</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="VM_2core_4096RAM_AIMES" ns1:ServiceName="CUSTOM WEB APP">
                <ns3:serviceDescription>
                    
                    <ns3:serviceResources>
                        <ns3:resourcesProvider id="openstack" name="OpenStack" zone="RegionOne" description="" user="ubuntu" maxAllowedVMs="20" network="38a20d88-71a0-4880-9436-43b025a8b18d" label="">
                            <!-- VM_2core_4096RAM_AIMES -->
                            <ns3:VM appliance="RegionOne/0afc5035-e48b-4d0a-85f8-d6486be818dd" hardware="RegionOne/896a5000-e140-440d-bce8-97c8cb832b9e" description="" />
                        </ns3:resourcesProvider>
                    </ns3:serviceResources>
                    
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="AC-1" name="ACCESS CONTROL POLICY AND PROCEDURES" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="1">
                                    <ns4:description>The organization:
                                        a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
                                        1. An access control policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
                                        2. Procedures to facilitate the implementation of the access control policy and associated access controls; and
                                        b. Reviews and updates the current:
                                        1. Access control policy [Assignment: organization-defined frequency]; and
                                        2. Access control procedures [Assignment: organization-defined frequency].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-2   -->
                                <ns3:NISTsecurityControl id="AC-2" name="ACCOUNT MANAGEMENT" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The organization:
                                        a. Identifies and selects the following types of information system accounts to support organizational missions/business functions: [Assignment: organization-defined information system account types];
                                        b. Assigns account managers for information system accounts;
                                        c. Establishes conditions for group and role membership;
                                        d. Specifies authorized users of the information system, group and role membership, and access authorizations (i.e., privileges) and other attributes (as required) for each account;
                                        e. Requires approvals by [Assignment: organization-defined personnel or roles] for requests to create information system accounts;
                                        f. Creates, enables, modifies, disables, and removes information system accounts in accordance with [Assignment: organization-defined procedures or conditions];
                                        g. Monitors the use of information system accounts;
                                        h. Notifies account managers:
                                        1. When accounts are no longer required;
                                        2. When users are terminated or transferred; and
                                        3. When individual information system usage or need-to-know changes;
                                        i. Authorizes access to the information system based on:
                                        1. A valid access authorization;
                                        2. Intended system usage; and
                                        3. Other attributes as required by the organization or associated missions/business functions;
                                        j. Reviews accounts for compliance with account management requirements [Assignment: organization-defined frequency]; and
                                        k. Establishes a process for reissuing shared/group account credentials (if deployed) when individuals are removed from the group.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(1)" name="ACCOUNT MANAGEMENT | AUTOMATED SYSTEM ACCOUNT MANAGEMENT" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The organization employs automated mechanisms to support the management of information system accounts.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(4)" name="ACCOUNT MANAGEMENT | AUTOMATED AUDIT ACTIONS" control_enhancement="4" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The information system automatically audits account creation, modification, enabling, disabling, and removal actions, and notifies [Assignment: organization-defined personnel or roles].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(6)" name="ACCOUNT MANAGEMENT | DYNAMIC PRIVILEGE MANAGEMENT" control_enhancement="6" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The information system implements the following dynamic privilege management capabilities: [Assignment: organization-defined list of dynamic privilege management capabilities].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(7)" name="ACCOUNT MANAGEMENT | ROLE-BASED SCHEMES" control_enhancement="7" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The organization: (a) Establishes and administers privileged user accounts in accordance with a role-based access scheme that organizes allowed information system access and privileges into roles; (b) Monitors privileged role assignments; and (c) Takes [Assignment: organization-defined actions] when privileged role assignments are no longer appropriate.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(8)" name="ACCOUNT MANAGEMENT | DYNAMIC ACCOUNT CREATION" control_enhancement="8" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The information system creates [Assignment: organization-defined information system accounts] dynamically.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(9)" name="ACCOUNT MANAGEMENT | RESTRICTIONS ON USE OF SHARED / GROUP ACCOUNTS" control_enhancement="9" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The organization only permits the use of shared/group accounts that meet [Assignment: organization-defined conditions for establishing shared/group accounts].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(10)" name="ACCOUNT MANAGEMENT | SHARED / GROUP ACCOUNT CREDENTIAL TERMINATION" control_enhancement="10" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The information system terminates shared/group account credentials when members leave the group.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(11)" name="ACCOUNT MANAGEMENT | USAGE CONDITIONS" control_enhancement="11" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The information system enforces [Assignment: organization-defined circumstances and/or usage conditions] for [Assignment: organization-defined information system accounts].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(12)" name="ACCOUNT MANAGEMENT | ACCOUNT MONITORING / ATYPICAL USAGE" control_enhancement="12" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The organization:(a) Monitors information system accounts for [Assignment: organization-defined atypical usage]; and (b) Reports atypical usage of information system accounts to [Assignment: organization-defined personnel or roles].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(13)" name="ACCOUNT MANAGEMENT | DISABLE ACCOUNTS FOR HIGH-RISK INDIVIDUALS" control_enhancement="13" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The organization disables accounts of users posing a significant risk within [Assignment: organization-defined time period] of discovery of the risk.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-3   -->
                                <ns3:NISTsecurityControl id="AC-3" name="ACCESS ENFORCEMENT" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="2">
                                    <ns4:description>The information system enforces approved authorizations for logical access to information and system resources in accordance with applicable access control policies.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(1)" name="ACCESS ENFORCEMENT | RESTRICTED ACCESS TO PRIVILEGED FUNCTIONS" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="3">
                                    <ns4:description>Withdrawn: Incorporated into AC-6.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(3)" name="ACCESS ENFORCEMENT | MANDATORY ACCESS CONTROL" control_enhancement="3" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="3">
                                    <ns4:description>The information system enforces [Assignment: organization-defined mandatory access control policy] over all subjects and objects where the policy:
                                        (a) Is uniformly enforced across all subjects and objects within the boundary of the information system;
                                        (b) Specifies that a subject that has been granted access to information is constrained from doing any of the following;
                                        (1) Passing the information to unauthorized subjects or objects;
                                        (2) Granting its privileges to other subjects;
                                        (3) Changing one or more security attributes on subjects, objects, the information system, or information system components;
                                        (4) Choosing the security attributes and attribute values to be associated with newly created or modified objects; or
                                        (5) Changing the rules governing access control; and
                                        (c) Specifies that [Assignment: organization-defined subjects] may explicitly be granted [Assignment: organization-defined privileges (i.e., they are trusted subjects)] such that they are not limited by some or all of the above constraints.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(4)" name="ACCESS ENFORCEMENT | DISCRETIONARY ACCESS CONTROL" control_enhancement="4" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="3">
                                    <ns4:description>The information system enforces [Assignment: organization-defined discretionary access control policy] over defined subjects and objects where the policy specifies that a subject that has been granted access to information can do one or more of the following:
                                        (a) Pass the information to any other subjects or objects;
                                        (b) Grant its privileges to other subjects;
                                        (c) Change security attributes on subjects, objects, the information system, or the information system’s components;
                                        (d) Choose the security attributes to be associated with newly created or revised objects; or
                                        (e) Change the rules governing access control.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(5)" name="ACCESS ENFORCEMENT | SECURITY-RELEVANT INFORMATION" control_enhancement="5" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="3">
                                    <ns4:description>The information system prevents access to [Assignment: organization-defined security-relevant information] except during secure, non-operable system states.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(7)" name="ACCESS ENFORCEMENT | ROLE-BASED ACCESS CONTROL" control_enhancement="7" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="3">
                                    <ns4:description>The information system enforces a role-based access control policy over defined subjects and objects and controls access based upon [Assignment: organization-defined roles and users authorized to assume such roles].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(8)" name="ACCESS ENFORCEMENT | REVOCATION OF ACCESS AUTHORIZATIONS" control_enhancement="8" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="3">
                                    <ns4:description>The information system enforces the revocation of access authorizations resulting from changes to the security attributes of subjects and objects based on [Assignment: organization-defined rules governing the timing of revocations of access authorizations].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(9)" name="ACCESS ENFORCEMENT | CONTROLLED RELEASE" control_enhancement="9" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="3">
                                    <ns4:description>The information system does not release information outside of the established system boundary unless: (a) The receiving [Assignment: organization-defined information system or system component] provides [Assignment: organization-defined security safeguards]; and (b) [Assignment: organization-defined security safeguards] are used to validate the appropriateness of the information designated for release.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(10)" name="ACCESS ENFORCEMENT | AUDITED OVERRIDE OF ACCESS CONTROL MECHANISMS" control_enhancement="10" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="3">
                                    <ns4:description>The organization employs an audited override of automated access control mechanisms under [Assignment: organization-defined conditions].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-4 -->
                                <ns3:NISTsecurityControl id="AC-4" name="INFORMATION FLOW ENFORCEMENT" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system enforces approved authorizations for controlling the flow of information within the system and between interconnected systems based on [Assignment: organization-defined information flow control policies].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(1)" name="INFORMATION FLOW ENFORCEMENT | OBJECT SECURITY ATTRIBUTES" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system uses [Assignment: organization-defined security attributes] associated with [Assignment: organization-defined information, source, and destination objects] to enforce [Assignment: organization-defined information flow control policies] as a basis for flow control decisions.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(3)" name="INFORMATION FLOW ENFORCEMENT | DYNAMIC INFORMATION FLOW CONTROL" control_enhancement="3" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system enforces dynamic information flow control based on [Assignment: organization-defined policies].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(5)" name="INFORMATION FLOW ENFORCEMENT | EMBEDDED DATA TYPES" control_enhancement="5" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system enforces [Assignment: organization-defined limitations] on embedding data types within other data types.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(6)" name="INFORMATION FLOW ENFORCEMENT | METADATA" control_enhancement="6" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system enforces information flow control based on [Assignment: organization-defined metadata].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(8)" name="INFORMATION FLOW ENFORCEMENT | SECURITY POLICY FILTERS" control_enhancement="8" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system enforces information flow control using [Assignment: organization-defined security policy filters] as a basis for flow control decisions for [Assignment: organization-defined information flows].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(9)" name="INFORMATION FLOW ENFORCEMENT | HUMAN REVIEWS" control_enhancement="9" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system enforces the use of human reviews for [Assignment: organization-defined information flows] under the following conditions: [Assignment: organization-defined conditions].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(10)" name="INFORMATION FLOW ENFORCEMENT | ENABLE / DISABLE SECURITY POLICY FILTERS" control_enhancement="10" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system provides the capability for privileged administrators to enable/disable [Assignment: organization-defined security policy filters] under the following conditions: [Assignment: organization-defined conditions].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(11)" name="INFORMATION FLOW ENFORCEMENT | CONFIGURATION OF SECURITY POLICY FILTERS" control_enhancement="11" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system provides the capability for privileged administrators to configure [Assignment: organization-defined security policy filters] to support different security policies.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(12)" name="INFORMATION FLOW ENFORCEMENT | DATA TYPE IDENTIFIERS" control_enhancement="12" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system, when transferring information between different security domains, uses [Assignment: organization-defined data type identifiers] to validate data essential for information flow decisions.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(13)" name="INFORMATION FLOW ENFORCEMENT | DECOMPOSITION INTO POLICY-RELEVANT SUBCOMPONENTS" control_enhancement="13" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system, when transferring information between different security domains, decomposes information into [Assignment: organization-defined policy-relevant subcomponents] for submission to policy enforcement mechanisms.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(15)" name="INFORMATION FLOW ENFORCEMENT | DETECTION OF UNSANCTIONED INFORMATION" control_enhancement="15" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system, when transferring information between different security domains, examines the information for the presence of [Assignment: organized-defined unsanctioned information] and prohibits the transfer of such information in accordance with the [Assignment: organization-defined security policy].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(16)" name="INFORMATION FLOW ENFORCEMENT | INFORMATION TRANSFERS ON INTERCONNECTED SYSTEMS" control_enhancement="16" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>Withdrawn: Incorporated into AC-4.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(17)" name="INFORMATION FLOW ENFORCEMENT | | DOMAIN AUTHENTICATION" control_enhancement="17" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system uniquely identifies and authenticates source and destination points by [Selection (one or more): organization, system, application, individual] for information transfer.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(18)" name="INFORMATION FLOW ENFORCEMENT | SECURITY ATTRIBUTE BINDING" control_enhancement="18" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system binds security attributes to information using [Assignment: organization-defined binding techniques] to facilitate information flow policy enforcement.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(19)" name="INFORMATION FLOW ENFORCEMENT | VALIDATION OF METADATA" control_enhancement="19" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system, when transferring information between different security domains, applies the same security policy filtering to metadata as it applies to data payloads.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(20)" name="INFORMATION FLOW ENFORCEMENT | APPROVED SOLUTIONS" control_enhancement="20" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The organization employs [Assignment: organization-defined solutions in approved configurations] to control the flow of [Assignment: organization-defined information] across security domains.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(22)" name="INFORMATION FLOW ENFORCEMENT | ACCESS ONLY" control_enhancement="22" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="4">
                                    <ns4:description>The information system provides access from a single device to computing platforms, applications, or data residing on multiple different security domains, while preventing any information flow between the different security domains.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-5 -->
                                <ns3:NISTsecurityControl id="AC-5" name="SEPARATION OF DUTIES" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="5">
                                    <ns4:description>The organization: a. Separates [Assignment: organization-defined duties of individuals]; b. Documents separation of duties of individuals; and c. Defines information system access authorizations to support separation of duties.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-6 -->
                                <ns3:NISTsecurityControl id="AC-6" name="SEPARATION OF DUTIES" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The organization: a. Separates [Assignment: organization-defined duties of individuals]; b. Documents separation of duties of individuals; and c. Defines information system access authorizations to support separation of duties.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(1)" name="LEAST PRIVILEGE | AUTHORIZE ACCESS TO SECURITY FUNCTIONS" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The organization explicitly authorizes access to [Assignment: organization-defined security functions (deployed in hardware, software, and firmware) and security-relevant information].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(2)" name="LEAST PRIVILEGE | NON-PRIVILEGED ACCESS FOR NONSECURITY FUNCTIONS" control_enhancement="2" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The organization requires that users of information system accounts, or roles, with access to [Assignment: organization-defined security functions or security-relevant information], use non-privileged accounts or roles, when accessing nonsecurity functions.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(3)" name="LEAST PRIVILEGE | NETWORK ACCESS TO PRIVILEGED COMMANDS" control_enhancement="3" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The organization authorizes network access to [Assignment: organization-defined privileged commands] only for [Assignment: organization-defined compelling operational needs] and documents the rationale for such access in the security plan for the information system.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(5)" name="LEAST PRIVILEGE | PRIVILEGED ACCOUNTS" control_enhancement="5" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The organization restricts privileged accounts on the information system to [Assignment: organization-defined personnel or roles].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(6)" name="LEAST PRIVILEGE | PRIVILEGED ACCESS BY NON-ORGANIZATIONAL USERS" control_enhancement="6" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The organization prohibits privileged access to the information system by non-organizational users.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(7)" name="LEAST PRIVILEGE | REVIEW OF USER PRIVILEGES" control_enhancement="7" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The organization: (a) Reviews [Assignment: organization-defined frequency] the privileges assigned to [Assignment: organization-defined roles or classes of users] to validate the need for such privileges; and (b) Reassigns or removes privileges, if necessary, to correctly reflect organizational mission/business needs.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(9)" name="LEAST PRIVILEGE | AUDITING USE OF PRIVILEGED FUNCTIONS" control_enhancement="9" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The information system audits the execution of privileged functions.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(10)" name="LEAST PRIVILEGE | PROHIBIT NON-PRIVILEGED USERS FROM EXECUTING PRIVILEGED FUNCTIONS" control_enhancement="10" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="6">
                                    <ns4:description>The information system prevents non-privileged users from executing privileged functions to include disabling, circumventing, or altering implemented security safeguards/countermeasures.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-9" name="PREVIOUS LOGON (ACCESS) NOTIFICATION" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="8">
                                    <ns4:description>The information system notifies the user, upon successful logon (access) to the system, of the date and time of the last logon (access).
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-10" name="CONCURRENT SESSION CONTROL" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="10">
                                    <ns4:description>The information system limits the number of concurrent sessions for each [Assignment: organization-defined account and/or account type] to [Assignment: organization-defined number].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-12(1)" name="SESSION TERMINATION | USER-INITIATED LOGOUTS / MESSAGE DISPLAYS" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="12">
                                    <ns4:description>The information system: (a) Provides a logout capability for user-initiated communications sessions whenever authentication is used to gain access to [Assignment: organization-defined information resources]; and (b) Displays an explicit logout message to users indicating the reliable termination of authenticated communications sessions.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-13 -->
                                <ns3:NISTsecurityControl id="AC-13" name="SUPERVISION AND REVIEW — ACCESS CONTROL" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="13">
                                    <ns4:description>Withdrawn: Incorporated into AC-2 and AU-6.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-14 -->
                                <ns3:NISTsecurityControl id="AC-14" name="PERMITTED ACTIONS WITHOUT IDENTIFICATION OR AUTHENTICATION" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="14">
                                    <ns4:description>The organization: a. Identifies [Assignment: organization-defined user actions] that can be performed on the information system without identification or authentication consistent with organizational missions/business functions; and b. Documents and provides supporting rationale in the security plan for the information system, user actions not requiring identification or authentication.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-14(1)" name="PERMITTED ACTIONS WITHOUT IDENTIFICATION OR AUTHENTICATION | NECESSARY USES" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="14">
                                    <ns4:description>Withdrawn: Incorporated into AC-14.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-15 -->
                                <ns3:NISTsecurityControl id="AC-15" name="AUTOMATED MARKING" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="15">
                                    <ns4:description>Withdrawn: Incorporated into MP-3.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-16 -->
                                <ns3:NISTsecurityControl id="AC-16" name="SECURITY ATTRIBUTES" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The organization: a. Provides the means to associate [Assignment: organization-defined types of security attributes] having [Assignment: organization-defined security attribute values] with information in storage, in process, and/or in transmission; b. Ensures that the security attribute associations are made and retained with the information; c. Establishes the permitted [Assignment: organization-defined security attributes] for [Assignment: organization-defined information systems]; and d. Determines the permitted [Assignment: organization-defined values or ranges] for each of the established security attributes.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(1)" name="SECURITY ATTRIBUTES | DYNAMIC ATTRIBUTE ASSOCIATION" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The information system dynamically associates security attributes with [Assignment: organization-defined subjects and objects] in accordance with [Assignment: organization-defined security policies] as information is created and combined.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(2)" name="SECURITY ATTRIBUTES | ATTRIBUTE VALUE CHANGES BY AUTHORIZED INDIVIDUALS" control_enhancement="2" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The information system provides authorized individuals (or processes acting on behalf of individuals) the capability to define or change the value of associated security attributes.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(3)" name="SECURITY ATTRIBUTES | MAINTENANCE OF ATTRIBUTE ASSOCIATIONS BY INFORMATION SYSTEM" control_enhancement="3" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The information system maintains the association and integrity of [Assignment: organization-defined security attributes] to [Assignment: organization-defined subjects and objects].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(4)" name="SECURITY ATTRIBUTES | ASSOCIATION OF ATTRIBUTES BY AUTHORIZED INDIVIDUALS" control_enhancement="4" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The information system supports the association of [Assignment: organization-defined security attributes] with [Assignment: organization-defined subjects and objects] by authorized individuals (or processes acting on behalf of individuals).
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(5)" name="SECURITY ATTRIBUTES | ATTRIBUTE DISPLAYS FOR OUTPUT DEVICES" control_enhancement="5" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The information system displays security attributes in human-readable form on each object that the system transmits to output devices to identify [Assignment: organization-identified special dissemination, handling, or distribution instructions] using [Assignment: organization-identified human-readable, standard naming conventions].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(6)" name="SECURITY ATTRIBUTES | MAINTENANCE OF ATTRIBUTE ASSOCIATION BY ORGANIZATION" control_enhancement="6" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The organization allows personnel to associate, and maintain the association of [Assignment: organization-defined security attributes] with [Assignment: organization-defined subjects and objects] in accordance with [Assignment: organization-defined security policies].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(7)" name="SECURITY ATTRIBUTES | CONSISTENT ATTRIBUTE INTERPRETATION" control_enhancement="7" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The organization provides a consistent interpretation of security attributes transmitted between distributed information system components.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(8)" name="SECURITY ATTRIBUTES | ASSOCIATION TECHNIQUES / TECHNOLOGIES" control_enhancement="8" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The information system implements [Assignment: organization-defined techniques or technologies] with [Assignment: organization-defined level of assurance] in associating security attributes to information.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(9)" name="SECURITY ATTRIBUTES | ATTRIBUTE REASSIGNMENT" control_enhancement="9" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The organization ensures that security attributes associated with information are reassigned only via re-grading
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(10)" name="SECURITY ATTRIBUTES | ATTRIBUTE CONFIGURATION BY AUTHORIZED INDIVIDUALS" control_enhancement="10" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="16">
                                    <ns4:description>The information system provides authorized individuals the capability to define or change the type and value of security attributes available for association with subjects and objects.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-17 -->
                                <ns3:NISTsecurityControl id="AC-17" name="REMOTE ACCESS" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="17">
                                    <ns4:description>The organization: a. Establishes and documents usage restrictions, configuration/connection requirements, and implementation guidance for each type of remote access allowed; and b. Authorizes remote access to the information system prior to allowing such connections.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-17(2)" name="REMOTE ACCESS | PROTECTION OF CONFIDENTIALITY / INTEGRITY USING ENCRYPTION" control_enhancement="2" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="17">
                                    <ns4:description>The information system implements cryptographic mechanisms to protect the confidentiality and integrity of remote access sessions.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-17(4)" name="REMOTE ACCESS | PRIVILEGED COMMANDS / ACCESS" control_enhancement="4" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="17">
                                    <ns4:description>The organization: (a) Authorizes the execution of privileged commands and access to security-relevant information via remote access only for [Assignment: organization-defined needs]; and (b) Documents the rationale for such access in the security plan for the information system.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-17(6)" name="REMOTE ACCESS | PROTECTION OF INFORMATION" control_enhancement="6" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="17">
                                    <ns4:description>The organization ensures that users protect information about remote access mechanisms from unauthorized use and disclosure.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-17(8)" name="REMOTE ACCESS | DISABLE NONSECURE NETWORK PROTOCOLS" control_enhancement="8" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="17">
                                    <ns4:description>Withdrawn: Incorporated into CM-7.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-17(9)" name="REMOTE ACCESS | DISCONNECT / DISABLE ACCESS" control_enhancement="9" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="17">
                                    <ns4:description>The organization provides the capability to expeditiously disconnect or disable remote access to the information system within [Assignment: organization-defined time period].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-18 -->
                                <ns3:NISTsecurityControl id="AC-18" name="WIRELESS ACCESS" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="18">
                                    <ns4:description>The organization: a. Establishes usage restrictions, configuration/connection requirements, and implementation guidance for wireless access; and b. Authorizes wireless access to the information system prior to allowing such connections.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-18(1)" name="WIRELESS ACCESS | AUTHENTICATION AND ENCRYPTION" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="18">
                                    <ns4:description>The information system protects wireless access to the system using authentication of [Selection (one or more): users; devices] and encryption.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-18(3)" name="WIRELESS ACCESS | DISABLE WIRELESS NETWORKING" control_enhancement="3" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="18">
                                    <ns4:description>The organization disables, when not intended for use, wireless networking capabilities internally embedded within information system components prior to issuance and deployment.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-19(5)" name="ACCESS CONTROL FOR MOBILE DEVICES | FULL DEVICE / CONTAINER-BASED ENCRYPTION" control_enhancement="5" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="19">
                                    <ns4:description>The organization employs [Selection: full-device encryption; container encryption] to protect the confidentiality and integrity of information on [Assignment: organization-defined mobile devices].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-20 -->
                                <ns3:NISTsecurityControl id="AC-20" name="USE OF EXTERNAL INFORMATION SYSTEMS" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="20">
                                    <ns4:description>The organization establishes terms and conditions, consistent with any trust relationships established with other organizations owning, operating, and/or maintaining external information systems, allowing authorized individuals to: a. Access the information system from external information systems; and b. Process, store, or transmit organization-controlled information using external information systems.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-20(2)" name="USE OF EXTERNAL INFORMATION SYSTEMS | PORTABLE STORAGE DEVICES" control_enhancement="2" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="20">
                                    <ns4:description>The organization [Selection: restricts; prohibits] the use of organization-controlled portable storage devices by authorized individuals on external information systems.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-20(3)" name="USE OF EXTERNAL INFORMATION SYSTEMS | NON-ORGANIZATIONALLY OWNED SYSTEMS / COMPONENTS / DEVICES" control_enhancement="3" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="20">
                                    <ns4:description>The organization [Selection: restricts; prohibits] the use of non-organizationally owned information systems, system components, or devices to process, store, or transmit organizational information.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-21" name="INFORMATION SHARING" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="21">
                                    <ns4:description>The organization: a. Facilitates information sharing by enabling authorized users to determine whether access authorizations assigned to the sharing partner match the access restrictions on the information for [Assignment: organization-defined information sharing circumstances where user discretion is required]; and b. Employs [Assignment: organization-defined automated mechanisms or manual processes] to assist users in making information sharing/collaboration decisions.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-21(1)" name="INFORMATION SHARING | AUTOMATED DECISION SUPPORT" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="21">
                                    <ns4:description>The information system enforces information-sharing decisions by authorized users based on access authorizations of sharing partners and access restrictions on information to be shared.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-21(2)" name="INFORMATION SHARING | INFORMATION SEARCH AND RETRIEVAL" control_enhancement="2" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="21">
                                    <ns4:description>The information system implements information search and retrieval services that enforce [Assignment: organization-defined information sharing restrictions].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- AC-22 -->
                                <ns3:NISTsecurityControl id="AC-22" name="PUBLICLY ACCESSIBLE CONTENT" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="22">
                                    <ns4:description>The organization: a. Designates individuals authorized to post information onto a publicly accessible information system; b. Trains authorized individuals to ensure that publicly accessible information does not contain nonpublic information; c. Reviews the proposed content of information prior to posting onto the publicly accessible information system to ensure that nonpublic information is not included; and d. Reviews the content on the publicly accessible information system for nonpublic information [Assignment: organization-defined frequency] and removes such information, if discovered.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-24" name="ACCESS CONTROL DECISIONS" control_enhancement="0" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="24">
                                    <ns4:description>The organization establishes procedures to ensure [Assignment: organization-defined access control decisions] are applied to each access request prior to access enforcement.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-24(1)" name="ACCESS CONTROL DECISIONS | TRANSMIT ACCESS AUTHORIZATION INFORMATION" control_enhancement="1" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="24">
                                    <ns4:description>The information system transmits [Assignment: organization-defined access authorization information] using [Assignment: organization-defined security safeguards] to [Assignment: organization-defined information systems] that enforce access control decisions.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-24(2)" name="ACCESS CONTROL DECISIONS | NO USER OR PROCESS IDENTITY" control_enhancement="2" control_family="AC" control_family_name="ACCESS CONTROL" risk="MOD" security_control="24">
                                    <ns4:description>The information system enforces access control decisions based on [Assignment: organization-defined security attributes] that do not include the identity of the user or process acting on behalf of the user.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-1" name="IDENTIFICATION AND AUTHENTICATION POLICY AND PROCEDURES" control_enhancement="0" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="1">
                                    <ns4:description>The organization:
                                        a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
                                        1. An identification and authentication policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
                                        2. Procedures to facilitate the implementation of the identification and authentication policy and associated identification and authentication controls; and
                                        b. Reviews and updates the current:
                                        1. Identification and authentication policy [Assignment: organization-defined frequency]; and
                                        2. Identification and authentication procedures [Assignment: organization-defined frequency].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- IA-2   -->
                                <ns3:NISTsecurityControl id="IA-2" name="IDENTIFICATION AND AUTHENTICATION (ORGANIZATIONAL USERS)" control_enhancement="0" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="2">
                                    <ns4:description>The information system uniquely identifies and authenticates organizational users (or processes acting on behalf of organizational users).
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-2(8)" name="IDENTIFICATION AND AUTHENTICATION | NETWORK ACCESS TO PRIVILEGED ACCOUNTS - REPLAY RESISTANT" control_enhancement="8" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="2">
                                    <ns4:description>The information system implements replay-resistant authentication mechanisms for network access to privileged accounts.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-2(9)" name="IDENTIFICATION AND AUTHENTICATION | NETWORK ACCESS TO NON-PRIVILEGED ACCOUNTS - REPLAY RESISTANT" control_enhancement="9" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="2">
                                    <ns4:description>The information system implements replay-resistant authentication mechanisms for network access to non-privileged accounts.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-2(10)" name="IDENTIFICATION AND AUTHENTICATION | SINGLE SIGN-ON" control_enhancement="10" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="2">
                                    <ns4:description>The information system provides a single sign-on capability for [Assignment: organization-defined information system accounts and services].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-3" name="DEVICE IDENTIFICATION AND AUTHENTICATION" control_enhancement="0" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="3">
                                    <ns4:description>The information system uniquely identifies and authenticates [Assignment: organization-defined specific and/or types of devices] before establishing a [Selection (one or more): local; remote; network] connection.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-3(3)" name="DEVICE IDENTIFICATION AND AUTHENTICATION | DYNAMIC ADDRESS ALLOCATION" control_enhancement="3" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="3">
                                    <ns4:description>The organization:(a) Standardizes dynamic address allocation lease information and the lease duration assigned to devices in accordance with [Assignment: organization-defined lease information and lease duration]; and (b) Audits lease information when assigned to a device.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-3(4)" name="DEVICE IDENTIFICATION AND AUTHENTICATION | DEVICE ATTESTATION" control_enhancement="4" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="3">
                                    <ns4:description>The organization ensures that device identification and authentication based on attestation is handled by [Assignment: organization-defined configuration management process].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- IA-4   -->
                                <ns3:NISTsecurityControl id="IA-4" name="IDENTIFIER MANAGEMENT" control_enhancement="0" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="4">
                                    <ns4:description>The organization manages information system identifiers by:
                                        a. Receiving authorization from [Assignment: organization-defined personnel or roles] to assign an individual, group, role, or device identifier;
                                        b. Selecting an identifier that identifies an individual, group, role, or device;
                                        c. Assigning the identifier to the intended individual, group, role, or device;
                                        d. Preventing reuse of identifiers for [Assignment: organization-defined time period]; and
                                        e. Disabling the identifier after [Assignment: organization-defined time period of inactivity].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-4(2)" name="IDENTIFIER MANAGEMENT | SUPERVISOR AUTHORIZATION" control_enhancement="2" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="4">
                                    <ns4:description>The organization requires that the registration process to receive an individual identifier includes supervisor authorization.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-4(4)" name="IDENTIFIER MANAGEMENT | IDENTIFY USER STATUS" control_enhancement="4" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="4">
                                    <ns4:description>The organization manages individual identifiers by uniquely identifying each individual as [Assignment: organization-defined characteristic identifying individual status].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-4(5)" name="IDENTIFIER MANAGEMENT | DYNAMIC MANAGEMENT" control_enhancement="5" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="4">
                                    <ns4:description>The information system dynamically manages identifiers.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-4(6)" name="IDENTIFIER MANAGEMENT | CROSS-ORGANIZATION MANAGEMENT" control_enhancement="6" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="4">
                                    <ns4:description>The organization coordinates with [Assignment: organization-defined external organizations] for cross-organization management of identifiers.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-4(7)" name="IDENTIFIER MANAGEMENT | IN-PERSON REGISTRATION" control_enhancement="7" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="4">
                                    <ns4:description>The organization requires that the registration process to receive an individual identifier be conducted in person before a designated registration authority.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- IA-5   -->
                                <ns3:NISTsecurityControl id="IA-5" name="AUTHENTICATOR MANAGEMENT" control_enhancement="0" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="5">
                                    <ns4:description>The organization manages information system authenticators by:
                                        a. Verifying, as part of the initial authenticator distribution, the identity of the individual, group, role, or device receiving the authenticator;
                                        b. Establishing initial authenticator content for authenticators defined by the organization;
                                        c. Ensuring that authenticators have sufficient strength of mechanism for their intended use;
                                        d. Establishing and implementing administrative procedures for initial authenticator distribution, for lost/compromised or damaged authenticators, and for revoking authenticators;
                                        e. Changing default content of authenticators prior to information system installation;
                                        f. Establishing minimum and maximum lifetime restrictions and reuse conditions for authenticators;
                                        g. Changing/refreshing authenticators [Assignment: organization-defined time period by authenticator type];
                                        h. Protecting authenticator content from unauthorized disclosure and modification;
                                        i. Requiring individuals to take, and having devices implement, specific security safeguards to protect authenticators; and
                                        j. Changing authenticators for group/role accounts when membership to those accounts changes.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(3)" name="AUTHENTICATOR MANAGEMENT | IN-PERSON OR TRUSTED THIRD-PARTY REGISTRATION" control_enhancement="3" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="5">
                                    <ns4:description>The organization requires that the registration process to receive [Assignment: organization-defined types of and/or specific authenticators] be conducted [Selection: in person; by a trusted third party] before [Assignment: organization-defined registration authority] with authorization by [Assignment: organization-defined personnel or roles].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(5)" name="AUTHENTICATOR MANAGEMENT | CHANGE AUTHENTICATORS PRIOR TO DELIVERY" control_enhancement="5" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="5">
                                    <ns4:description>The organization requires developers/installers of information system components to provide unique authenticators or change default authenticators prior to delivery/installation.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(9)" name="AUTHENTICATOR MANAGEMENT | CROSS-ORGANIZATION CREDENTIAL MANAGEMENT" control_enhancement="9" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="5">
                                    <ns4:description>The organization coordinates with [Assignment: organization-defined external organizations] for cross-organization management of credentials.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(10)" name="AUTHENTICATOR MANAGEMENT | DYNAMIC CREDENTIAL ASSOCIATION" control_enhancement="10" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="5">
                                    <ns4:description>The information system dynamically provisions identities.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(14)" name="AUTHENTICATOR MANAGEMENT | MANAGING CONTENT OF PKI TRUST STORES" control_enhancement="14" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="5">
                                    <ns4:description>The organization, for PKI-based authentication, employs a deliberate organization-wide methodology for managing the content of PKI trust stores installed across all platforms including networks, operating systems, browsers, and applications.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- IA-6   -->
                                <ns3:NISTsecurityControl id="IA-6" name="AUTHENTICATOR FEEDBACK" control_enhancement="0" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="6">
                                    <ns4:description>The information system obscures feedback of authentication information during the authentication process to protect the information from possible exploitation/use by unauthorized individuals.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- IA-7   -->
                                <ns3:NISTsecurityControl id="IA-7" name="CRYPTOGRAPHIC MODULE AUTHENTICATION" control_enhancement="0" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="7">
                                    <ns4:description>The information system implements mechanisms for authentication to a cryptographic module that meet the requirements of applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance for such authentication.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- IA-8   -->
                                <ns3:NISTsecurityControl id="IA-8" name="IDENTIFICATION AND AUTHENTICATION (NON-ORGANIZATIONAL USERS)" control_enhancement="0" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="8">
                                    <ns4:description>The information system uniquely identifies and authenticates non-organizational users (or processes acting on behalf of non-organizational users).
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-9(1)" name="SERVICE IDENTIFICATION AND AUTHENTICATION | INFORMATION EXCHANGE" control_enhancement="1" control_family="IA" control_family_name="IDENTIFICATION AND AUTHENTICATION" risk="MOD" security_control="9">
                                    <ns4:description>The organization ensures that service providers receive, validate, and transmit identification and authentication information.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="Incidents with damages" referenceId="DAMAGE_INCIDENTS">
                            <MetricDefinition>
                                <expression>N: Number of incidents that end up with compensatory or punitive damages, in a given period of timeOutput = N</expression>
                                <definition>This metric indicates the number of incidents that end up with compensatory or punitive damages.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of confidentiality" referenceId="CONFID_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric indicates the level of confidentiality achieved by a system regarding client data independently of the means used to achieve this objective.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="HTTP to HTTPS Redirect Activation" referenceId="HTTPS_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric enables the feature of the HTTP delivery service that forces clients to use only secure HTTP protocol.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="webapp">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF>DAMAGE_INCIDENTS</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>5</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo1">
                                <ns3:MetricREF>CONFID_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>2</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo2">
                                <ns3:MetricREF>HTTPS_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>
