<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wsag:AgreementOffer xmlns:specs="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate" xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ccm="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nist="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist">
    <wsag:Name>Zookeeper2_sla</wsag:Name>
    <wsag:Context>
        <wsag:AgreementInitiator>user</wsag:AgreementInitiator>
        <wsag:AgreementResponder>Zookeeper2</wsag:AgreementResponder>
        <wsag:ServiceProvider>Zookeeper2</wsag:ServiceProvider>
        <wsag:TemplateName>Zookeeper2_slat</wsag:TemplateName>
    </wsag:Context>
    <wsag:Terms>
        <wsag:All>
            <wsag:ServiceDescriptionTerm wsag:Name="Zookeeper2" wsag:ServiceName="Zookeeper2">
                <specs:serviceDescription>
                    <specs:capabilities>
                        <specs:capability mandatory="false">
                            <specs:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4"/>
                        </specs:capability>
                    </specs:capabilities>
                </specs:serviceDescription>
            </wsag:ServiceDescriptionTerm>
        </wsag:All>
    </wsag:Terms>
</wsag:AgreementOffer>
